<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"   
    tools:context="com.ar.dupten.RegisterActivity" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	   	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true"
    	android:gravity="center"
	    android:orientation="vertical" >

    <TextView
		    android:layout_width="wrap_content"		    
		    android:layout_height="wrap_content"		   
		    android:text="Sign in to attend \u0026 connect with visitors"		    
		    android:gravity="center_horizontal"
		    android:layout_marginBottom="10dp"
		    android:textColor="@color/red"
		    android:textSize="18sp"
		    />
		<ImageView
		   	android:id="@+id/flogin_button"
		    android:layout_width="260dp"		    
		    android:layout_height="52dp"
		    android:layout_marginBottom="5dp"		    	   	   
		    android:src="@drawable/facebook_signin_btn" /> 
		<ImageView
		   	android:id="@+id/llogin_button"
		   	android:layout_width="260dp"		    
		    android:layout_height="52dp"
		    android:layout_marginBottom="6dp"		    		   	    
		    android:src="@drawable/button_linkedin" />
		<ImageView
		   	android:id="@+id/glogin_button"
		    android:layout_width="260dp"		    
		    android:layout_height="52dp"		   
		    android:layout_marginBottom="5dp"		   
		    android:background="@drawable/g_login_selector"
		     /> 
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="---- OR ----"
		    android:textSize="20dp"
		    android:layout_marginBottom="5dp"/>

		<TextView
		    android:layout_width="260dp"		    
		    android:layout_height="wrap_content"		   
		    android:text="Login with Email"
		    android:background="@drawable/box"
		    android:gravity="center_horizontal"
		    android:paddingTop="15dp"
		    
		    android:paddingBottom="15dp"
		    
		    android:textSize="16sp"/>
	 
	</LinearLayout>
  
</RelativeLayout>
