<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
<View   android:id="@+id/shadow"
        android:layout_width = "fill_parent"
        android:layout_height = "10dip" 
        android:background = "@drawable/shadow_drawable"
       >
</View>
<ListView
    android:layout_below="@id/shadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/list_divider"
    android:dividerHeight="7dp"
    android:listSelector="@drawable/list_row_selector"
    android:id="@+id/home_list"   
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"   
    android:gravity="center_vertical"
    android:scrollingCache="true"
    android:cacheColorHint="#00000000"
    android:fadingEdge="none" 
    
 >
</ListView>
</RelativeLayout>