<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ar.dupten.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search"
        android:icon = "@drawable/ic_action_search"
        android:actionViewClass="android.widget.SearchView"
        />
     <item
        android:id="@+id/add_event"
        android:showAsAction="ifRoom"
        android:title="@string/addevent"   
        />
     <item
        android:id="@+id/filter"
        android:showAsAction="ifRoom"
        android:title="@string/filter"
        android:icon="@drawable/ic_action_settings"
        />
    
<!--     <item -->
<!--         android:id="@+id/action_settings" -->
<!--         android:orderInCategory="100" -->
<!--         android:showAsAction="never" -->
<!--         android:title="@string/action_settings"/> -->

</menu>
